# guardianova-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
auth-service/: pom.xml
auth-service/src/main/java/com/guardianova/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/guardianova/auth/config/: OpenApiConfig.java
auth-service/src/main/java/com/guardianova/auth/controller/: BaseController.java  UserController.java  UserSettingsController.java
auth-service/src/main/java/com/guardianova/auth/dto/: BaseDto.java  UserDto.java  UserSettingsDto.java
auth-service/src/main/java/com/guardianova/auth/model/: BaseEntity.java  User.java  UserSettings.java
auth-service/src/main/java/com/guardianova/auth/repository/: BaseRepository.java  UserRepository.java  UserSettingsRepository.java
auth-service/src/main/java/com/guardianova/auth/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/guardianova/auth/service/: BaseService.java  UserService.java  UserSettingsService.java
auth-service/src/main/resources/: application.yml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/guardianova/course/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
diagnosis-service/: pom.xml
diagnosis-service/src/main/java/com/guardianova/diagnosis/: DiagnosisServiceApplication.java
diagnosis-service/src/main/java/com/guardianova/diagnosis/config/: OpenApiConfig.java
diagnosis-service/src/main/java/com/guardianova/diagnosis/controller/: BaseController.java  DiagnosisReportController.java  RiskAnswerController.java  RiskQuestionController.java
diagnosis-service/src/main/java/com/guardianova/diagnosis/dto/: BaseDto.java  DiagnosisReportDto.java  RiskAnswerDto.java  RiskQuestionDto.java
diagnosis-service/src/main/java/com/guardianova/diagnosis/model/: BaseEntity.java  DiagnosisReport.java  RiskAnswer.java  RiskQuestion.java
diagnosis-service/src/main/java/com/guardianova/diagnosis/repository/: BaseRepository.java  DiagnosisReportRepository.java  RiskAnswerRepository.java  RiskQuestionRepository.java
diagnosis-service/src/main/java/com/guardianova/diagnosis/security/: JwtFilter.java  SecurityConfig.java
diagnosis-service/src/main/java/com/guardianova/diagnosis/service/: BaseService.java  DiagnosisReportService.java  RiskAnswerService.java  RiskQuestionService.java
diagnosis-service/src/main/resources/: application.yml
guardianova-api-gateway/: pom.xml
guardianova-api-gateway/src/main/java/com/guardianova/gateway/: ApiGatewayApplication.java
guardianova-api-gateway/src/main/resources/: application.yml
guardianova-eureka-server/: pom.xml
guardianova-eureka-server/src/main/java/com/guardianova/discovery/: EurekaServerApplication.java
guardianova-eureka-server/src/main/resources/: application.yml
legalbot-service/: pom.xml
legalbot-service/src/main/java/com/guardianova/legalbot/: LegalbotServiceApplication.java
legalbot-service/src/main/resources/: application.yml
shared-models/: pom.xml
(+47 files in other folders)
